#Configurações da Aplicação
HOST = 0.0.0.0
PORT = 5000
DEBUG = True

URL_API = http://127.0.0.1:8000
X_TOKEN = TokenAcesso
X_KEY = KeyAcesso

ENDPOINT_LOGIN = ${URL_API}/funcionario/login/
ENDPOINT_FUNCIONARIO = ${URL_API}/funcionario/
ENDPOINT_CLIENTE = ${URL_API}/cliente/
ENDPOINT_PRODUTO = ${URL_API}/produto/